src/frontend/src/features/i18n/translations.json (before)
{
  "fr": {
    "translation": {
      "common": {
        "cancel": "Annuler",
        "save": "Valider"
      },
      "app_title": "Espace Opérateur",
      "home": {
        "title": "La centrale d'administration",
        "subtitle": "Activez et gérez simplement les services de tous vos adhérents."
      },
      "login": "Connexion",
      "logout": "Déconnexion",
      "my_account": "Mon compte",
      "operators": {
        "title": "Opérateurs",
        "subtitle": "Choisissez l'opérateur afin de pouvoir accéder aux collectivités"
      },
      "organizations": {
        "title": "Adhérents",
        "subtitle": "Liste des collectivités de votre périmètre",
        "empty": "Aucune collectivité trouvée",
        "rpnt": {
          "yes": "Oui"
        },
        "services": {
          "title": "Services",
          "subtitle": "Liste des services disponibles pour cette collectivité",
          "status": "Activé",
          "disable_modal": {
            "title": "Désactivation du service",
            "content": "Êtes-vous sûr de vouloir désactiver le service {{service}} ?"
          },
          "goto": "Accéder au service",
          "externally_managed": "Ce service est géré de manière externe et ne peut pas être modifié ici.",
          "cannot_activate": "Ce service ne peut pas être activé pour cette collectivité.",
          "population_limit_exceeded": "Ce service est uniquement disponible pour les communes de moins de 3 500 habitants ou les EPCI de moins de 15 000 habitants.",
          "missing_required_services": "Ce service ne peut pas être activé pour cette collectivité. ProConnect est requis.",
          "values": {
            "users": "Utilisateurs"
          },
          "types": {
            "drive": {
              "entitlements": {
                "drive_storage": {
                  "max_storage": {
                    "user": {
                      "label": "Quota par utilisateur",
                      "modal": {
                        "title": "Quota par utilisateur",
                        "description": "Modifier le quota de stockage par utilisateur."
                      },
                      "zero_value": "Illimité"
                    }
                  }
                }
              }
            },
            "messages": {
              "entitlements": {
                "messages_storage": {
                  "max_storage": {
                    "mailbox": {
                      "label": "Quota par mailbox",
                      "modal": {
                        "title": "Quota par mailbox",
                        "description": "Modifier le quota de stockage par mailbox."
                      },
                      "zero_value": "Illimité"
                    },
                    "organization": {
                      "label": "Quota d'organisation",
                      "modal": {
                        "title": "Quota d'organisation",
                        "description": "Modifier le quota de stockage de l'organisation."
                      },
                      "zero_value": "Illimité"
                    }
                  }
                }
              }
            }
          },
          "entitlements": {
            "fields": {
              "storage_picker": {
                "input_placeholder": "Valeur",
                "unit_placeholder": "Unité"
              }
            }
          }
        },
        "details": {
          "population": "Population",
          "rpnt": "RPNT",
          "contact": "Informations déclarées",
          "email_missing": "Email non déclaré",
          "website_missing": "Site internet non déclaré"
        },
        "search": "Rechercher une organisation adhérente ou un territoire"
      },
      "api": {
        "error": {
          "unexpected": "Une erreur inattendue est survenue"
        }
      }
    }
  }
}

src/frontend/src/features/i18n/translations.json (after)
{
  "fr": {
    "translation": {
      "common": {
        "cancel": "Annuler",
        "save": "Valider"
      },
      "app_title": "Espace Opérateur",
      "home": {
        "title": "La centrale d'administration",
        "subtitle": "Activez et gérez simplement les services de tous vos adhérents."
      },
      "login": "Connexion",
      "logout": "Déconnexion",
      "my_account": "Mon compte",
      "operators": {
        "title": "Opérateurs",
        "subtitle": "Choisissez l'opérateur afin de pouvoir accéder aux collectivités"
      },
      "organizations": {
        "title": "Adhérents",
        "subtitle": "Liste des collectivités de votre périmètre",
        "empty": "Aucune collectivité trouvée",
        "rpnt": {
          "yes": "Oui"
        },
        "services": {
          "title": "Services",
          "subtitle": "Liste des services disponibles pour cette collectivité",
          "status": "Activé",
          "disable_modal": {
            "title": "Désactivation du service",
            "content": "Êtes-vous sûr de vouloir désactiver le service {{service}} ?"
          },
          "goto": "Accéder au service",
          "externally_managed": "Ce service est géré de manière externe et ne peut pas être modifié ici.",
          "cannot_activate": "Ce service ne peut pas être activé pour cette collectivité.",
          "population_limit_exceeded": "Ce service est uniquement disponible pour les communes de moins de 3 500 habitants ou les EPCI de moins de 15 000 habitants.",
          "missing_required_services": "Ce service ne peut pas être activé pour cette collectivité. ProConnect est requis.",
          "values": {
            "users": "Utilisateurs"
          },
          "types": {
            "drive": {
              "entitlements": {
                "drive_storage": {
                  "max_storage": {
                    "user": {
                      "label": "Quota par utilisateur",
                      "modal": {
                        "title": "Quota par utilisateur",
                        "description": "Modifier le quota de stockage par utilisateur."
                      },
                      "zero_value": "Illimité"
                    }
                  }
                }
              }
            },
            "messages": {
              "entitlements": {
                "messages_storage": {
                  "max_storage": {
                    "mailbox": {
                      "label": "Quota par mailbox",
                      "modal": {
                        "title": "Quota par mailbox",
                        "description": "Modifier le quota de stockage par mailbox."
                      },
                      "zero_value": "Illimité"
                    },
                    "organization": {
                      "label": "Quota d'organisation",
                      "modal": {
                        "title": "Quota d'organisation",
                        "description": "Modifier le quota de stockage de l'organisation."
                      },
                      "zero_value": "Illimité"
                    }
                  }
                }
              }
            }
          },
          "entitlements": {
            "fields": {
              "storage_picker": {
                "input_placeholder": "Valeur",
                "unit_placeholder": "Unité"
              }
            }
          }
        },
        "details": {
          "population": "Population",
          "rpnt": "RPNT",
          "contact": "Informations déclarées",
          "email_missing": "Email non déclaré",
          "website_missing": "Site internet non déclaré"
        },
        "search": "Rechercher une organisation adhérente ou un territoire",
        "type": "Type",
        "filter": {
          "type": "Filtrer par type",
          "types": {
            "all_types": "Tous les types",
            "commune": "Commune",
            "epci": "EPCI",
            "departement": "Département",
            "region": "Région",
            "other": "Autre"
          }
        }
      },
      "api": {
        "error": {
          "unexpected": "Une erreur inattendue est survenue"
        }
      }
    }
  }
}

src/frontend/src/features/i18n/translations.json (diff)
@@ -98,7 +98,19 @@
           "email_missing": "Email non déclaré",
           "website_missing": "Site internet non déclaré"
         },
-        "search": "Rechercher une organisation adhérente ou un territoire"
+        "search": "Rechercher une organisation adhérente ou un territoire",
+        "type": "Type",
+        "filter": {
+          "type": "Filtrer par type",
+          "types": {
+            "all_types": "Tous les types",
+            "commune": "Commune",
+            "epci": "EPCI",
+            "departement": "Département",
+            "region": "Région",
+            "other": "Autre"
+          }
+        }
       },
       "api": {
         "error": {
